# linqy2

./: .editorconfig  .gitignore  Build.fbp8  CHANGELOG.md  EXAMPLES.md  LICENSE.md  Linqy.nuspec  Linqy.sln  Linqy.sln.DotSettings  Linqy2.sln  README.md  build.bat  project.bat  release.bat
Examples/Queries/: 00 - Pairwise sums of elements in a collection.linq  01 - GroupIf to create ranges from sequential numbers with holes.linq  02 - DistinctBy to get month names with unique first letters.linq  03 - Last N items in a collection.linq  04 - AggregateIf with all delegates.linq
Linqy/: AddIndexEnumerable.cs  AggregateIfEnumerable.cs  AllWithMaxEnumerable.cs  AllWithMinEnumerable.cs  AnnotateEnumerable.cs  AnnotatedElement.cs  CollectionCriteria.cs  CollectionExtensions.cs  DistinctByEnumerable.cs  ExceptLastEnumerable.cs  GroupIfEnumerable.cs  HasAtLeastCollectionCriteria.cs  HasAtMostCollectionCriteria.cs  IndexedElement.cs  LagEnumerable.cs  LagItem.cs  LastEnumerable.cs  LeadEnumerable.cs  LeadItem.cs  Linqy.csproj  PartitionEnumerable.cs  ReSharperEnsurances.cs  ReverseComparer.cs  SelectorEqualityComparer.cs  TakeUntilEnumerable.cs  WrappingEnumerable.cs
Linqy.NET35/: Linqy.NET35.csproj
Linqy.NET40/: Linqy.NET40.csproj
Linqy.SL5/: Linqy.SL5.csproj  packages.config
Linqy.Tests/: AddIndexEnumerableTests.cs  AggregateIfEnumerableTests.cs  AllWithMaxEnumerableTests.cs  AllWithMinEnumerableTests.cs  AnnotateEnumerableTests.cs  AnnotatedElementComparer.cs  CollectionCriteriaTests.cs  CollectionExtensionsTests.cs  DistinctByEnumerableTests.cs  ExceptLastEnumerableTests.cs  GroupIfEnumerableTests.cs  IndexedElementTests.cs  LagEnumerableTests.cs  LagItemTests.cs  LastEnumerableTests.cs  LeadEnumerableTests.cs  LeadItemTests.cs  Linqy.Tests.csproj  SelectorEqualityComparerTests.cs  TakeUntilEnumerableTests.cs  packages.config
Linqy.Tests/Properties/: AssemblyInfo.cs
Linqy/Properties/: AssemblyInfo.cs
Linqy2/: AddIndexEnumerable.cs  AggregateIfEnumerable.cs  AllWithMaxEnumerable.cs  AllWithMinEnumerable.cs  AnnotateEnumerable.cs  AnnotatedElement.cs  BatchEnumerable.cs  CollectionCriteria.cs  CollectionExtensions.cs  DistinctByEnumerable.cs  ExceptLastEnumerable.cs  HasAtLeastCollectionCriteria.cs  HasAtMostCollectionCriteria.cs  IndexedElement.cs  LagEnumerable.cs  LagItem.cs  LastEnumerable.cs  LeadEnumerable.cs  LeadItem.cs  Linqy2.csproj  PartitionByEnumerable.cs  PartitionIfEnumerable.cs  PredicateEqualityComparer.cs  ReSharperAnnotations.cs  ReSharperEnsurances.cs  ReverseComparer.cs  SelectorEqualityComparer.cs  TakeUntilEnumerable.cs  WrappingEnumerable.cs
Linqy2.Tests/: AddIndexEnumerableTests.cs  AggregateIfEnumerableTests.cs  AllWithMaxEnumerableTests.cs  AllWithMinEnumerableTests.cs  AnnotateEnumerableTests.cs  AnnotatedElementComparer.cs  CollectionCriteriaTests.cs  CollectionExtensionsTests.cs  DistinctByEnumerableTests.cs  ExceptLastEnumerableTests.cs  IndexedElementTests.cs  LagEnumerableTests.cs  LagItemTests.cs  LastEnumerableTests.cs  LeadEnumerableTests.cs  LeadItemTests.cs  Linqy2.Tests.csproj  PartitionIfEnumerableTests.cs  SelectorEqualityComparerTests.cs  TakeUntilEnumerableTests.cs
