project
begin
  projectid = {15F9ABAD-6C90-49F6-A8F5-E5C144B2C279}
  target
  begin
    name = Default
    targetid = {3DFDD6E2-2857-4464-8FE3-94C3F1F68C86}
    rootaction
    begin
      action.files.delete
      begin
        deletehidden = false
        deletereadonly = false
        failifnofile = false
        filespec = %FBPROJECTDIR%\\*.nupkg
        id = {CF3A4A8C-12C1-48FC-8296-F863AB463747}
      end
      action.files.copy
      begin
        clearattributes = false
        failifexists = false
        failifzerofiles = true
        filespec = "%DROPBOX%\\Dokumenter\\Personal Documents\\Signing Keys\\Lasse V. Karlsen Private.snk"
        force = false
        id = {F4741996-7492-4373-88A7-F7F57EF6FFEB}
        logfilesaffected = true
        overwrite = true
        overwritereadonly = false
        recurse = false
        target = "%FBPROJECTDIR%\\Lasse V. Karlsen.snk"
        targetisdir = false
      end
      action.visualstudio
      begin
        allowunsafe = false
        allprojects = "Linqy.Tests" +
                      "Linqy" +
                      "Linqy.NET35" +
                      "Linqy.NET40" +
                      "Linqy.SL5" +
                      ""
        allwarningsaserrors = false
        applyassemblyinfoto = btAllProjects
        applyresourceinfoto = btAllProjects
        assemblyfileversion = |||
        assemblyinfo = "Assembly Info"
        assemblyversion = |||
        autoincassemblybuildnumber = false
        autoincassemblyfilebuildnumber = false
        autoincassemblyfilerevisionno = false
        autoincassemblyrevisionno = false
        autoincbuild = true
        autoselectdotnetversion = false
        autoupdatefileversion = true
        autoupdateproductversion = true
        buildaction = baClean
        buildtype = btAllProjects
        buildversion = 0
        codepage = 1252
        debugconstant = false
        disablenodereuse = true
        disablepostbuildevent = false
        disableprebuildevent = false
        disableselectedwarnings = false
        enabletimeout = false
        expandimpersonationtoken = false
        failifnoconfigurationsmatch = false
        id = {89AA927E-0AF1-4980-A830-F469C602AC5E}
        impersonateusenetcredonly = false
        impersonateuser = false
        includecompiledate = false
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        linkassemblyfileversioninfo = false
        linkfileandproductversion = true
        locale = 1033
        loglevel = llNormal
        majorversion = 0
        maxcpus = 0
        minorversion = 0
        optimize = false
        overridecompiler = false
        overridereferencepaths = false
        overridetargetframework = false
        overridewarnings = false
        processoraffinity = 0
        processpriority = tpNormal
        projlocationdetectmethod = useWMI
        releaseversion = 0
        selectedwarningsaserrors = false
        sharepath = wwwroot$
        solution = %FBPROJECTDIR%\\Linqy.sln
        solutionconfiguration = "Release|Any CPU"
        structuredoutput = true
        targetframework = fx20
        terminateontimeout = false
        timeoutlength = 2
        traceconstant = false
        updateassemblycomment = false
        updateassemblycompany = false
        updateassemblycopyright = false
        updateassemblydescription = false
        updateassemblyfileversion = false
        updateassemblyinfo = false
        updateassemblyproductname = false
        updateassemblytitle = false
        updateassemblytrademark = false
        updateassemblyversion = false
        updatewin32resource = false
        usedotnetpropertyset = false
        useenv = false
        useerrordialogmonitor = false
        usemsbuild = true
        useregexonconfigname = false
        usewin32propertyset = false
        vstudioversion = vs2012
        warninglevel = 4
        win32versioninfo = "Win32 Version Info"
        wmiwebsitenum = 1
      end
      action.nuget.restore
      begin
        actiontypeid = {333C9859-1FEC-442F-9D64-CD7763F3CFE9}
        customactionname = "NuGet Restore"
        enabletimeout = false
        id = {A66CAF4E-51F3-4DCF-B2E1-C60329D9E26D}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.solutionorconfig = %FBPROJECTDIR%\\Linqy.sln
        as.nocache = False
        as.disableparallelprocessing = False
        as.verbosity = 0
        as.requireconsent = False
        as.loglevel = Default
        as.packagesavemode = Default
      end
      action.visualstudio
      begin
        allowunsafe = false
        allprojects = "Linqy.Tests" +
                      "Linqy" +
                      "Linqy.NET35" +
                      "Linqy.NET40" +
                      "Linqy.SL5" +
                      ""
        allwarningsaserrors = false
        applyassemblyinfoto = btAllProjects
        applyresourceinfoto = btAllProjects
        assemblyfileversion = |||
        assemblyinfo = "Assembly Info"
        assemblyversion = |||
        autoincassemblybuildnumber = false
        autoincassemblyfilebuildnumber = false
        autoincassemblyfilerevisionno = false
        autoincassemblyrevisionno = false
        autoincbuild = true
        autoselectdotnetversion = false
        autoupdatefileversion = true
        autoupdateproductversion = true
        buildaction = baRebuild
        buildtype = btAllProjects
        buildversion = 0
        codepage = 1252
        debugconstant = false
        disablenodereuse = true
        disablepostbuildevent = false
        disableprebuildevent = false
        disableselectedwarnings = false
        enabletimeout = false
        expandimpersonationtoken = false
        failifnoconfigurationsmatch = false
        id = {4A479F31-D5E1-475E-A892-2773B92CB8B5}
        impersonateusenetcredonly = false
        impersonateuser = false
        includecompiledate = false
        isdebug = false
        isdll = false
        isprerelease = false
        isprivate = false
        isspecial = false
        linkassemblyfileversioninfo = false
        linkfileandproductversion = true
        locale = 1033
        loglevel = llNormal
        majorversion = 0
        maxcpus = 0
        minorversion = 0
        optimize = false
        overridecompiler = false
        overridereferencepaths = false
        overridetargetframework = false
        overridewarnings = false
        processoraffinity = 0
        processpriority = tpNormal
        projlocationdetectmethod = useWMI
        releaseversion = 0
        selectedwarningsaserrors = false
        sharepath = wwwroot$
        solution = %FBPROJECTDIR%\\Linqy.sln
        solutionconfiguration = "Release|Any CPU"
        structuredoutput = true
        targetframework = fx20
        terminateontimeout = false
        timeoutlength = 2
        traceconstant = false
        updateassemblycomment = false
        updateassemblycompany = false
        updateassemblycopyright = false
        updateassemblydescription = false
        updateassemblyfileversion = false
        updateassemblyinfo = false
        updateassemblyproductname = false
        updateassemblytitle = false
        updateassemblytrademark = false
        updateassemblyversion = false
        updatewin32resource = false
        usedotnetpropertyset = false
        useenv = false
        useerrordialogmonitor = false
        usemsbuild = true
        useregexonconfigname = false
        usewin32propertyset = false
        vstudioversion = vs2015
        warninglevel = 4
        win32versioninfo = "Win32 Version Info"
        wmiwebsitenum = 1
      end
      action.group
      begin
        description = "Unit Testing and Code Coverage"
        id = {B5386B4D-1141-4F75-B725-78FF7940BC61}
        variable
        begin
          defaultvalue = %FBPROJECTDIR%\\Coverage.xml
          name = COVERAGE_FILENAME
          variablescope = vtLocal
          variabletype = btString
        end
        variable
        begin
          defaultvalue = %FBPROJECTDIR%\\CodeCoverage
          name = COVERAGE_REPORT_PATH
          variablescope = vtLocal
          variabletype = btString
        end
        variable
        begin
          defaultvalue = %DROPBOX%\\Development\\Tools\\nunit-3.0.1\\bin\\nunit3-console.exe
          name = NUNIT_PATH
          variablescope = vtLocal
          variabletype = btString
        end
        variable
        begin
          defaultvalue = %DROPBOX%\\Development\\Tools\\OpenCover\\OpenCover.Console.exe
          name = OPENCOVER_PATH
          variablescope = vtLocal
          variabletype = btString
        end
        variable
        begin
          defaultvalue = %DROPBOX%\\Development\\Tools\\ReportGenerator\\bin\\ReportGenerator.exe
          name = REPORTGENERATOR_PATH
          variablescope = vtLocal
          variabletype = btString
        end
        action.nunit.execute
        begin
          assemblies = "%FBPROJECTDIR%\\Linqy.Tests\\bin\\Release\\Linqy.Tests.dll" +
                       ""
          categorymasktype = None
          enabletimeout = false
          expandimpersonationtoken = false
          failifnotests = false
          id = {12A54A43-63CE-48DD-8F15-BAE57BA0EDE8}
          impersonateusenetcredonly = false
          impersonateuser = false
          logprocessparameters = true
          nologo = false
          noshadow = false
          nothread = false
          nunitversion = Version30
          processoraffinity = 0
          processpriority = tpNormal
          setframeworkver = false
          terminateontimeout = false
          timeoutlength = 2
          useerrordialogmonitor = false
          useprojectfile = false
          xmltoconsole = false
        end
        action.process.execute
        begin
          captureoutput = true
          enablelivecapture = true
          enablereturncodecheck = true
          enabletimeout = false
          expandimpersonationtoken = false
          hidewindow = true
          id = {E2FA02D0-6850-40DD-964E-2C829B622E46}
          impersonateusenetcredonly = false
          impersonateuser = false
          logoutput = true
          logprocessparameters = true
          params = "-register:user \"-target:%NUNIT_PATH%\" \"-targetargs:Linqy.Tests\\bin\\Release\\Linqy.Tests.dll\" \"-output:%COVERAGE_FILENAME%\""
          processoraffinity = 0
          processpriority = tpNormal
          programname = %OPENCOVER_PATH%
          redirectstderr = true
          returncodecomparator = rcEqualTo
          returncodetocheck = 0
          startindir = %FBPROJECTDIR%
          terminateontimeout = false
          timeoutlength = 0
          useerrordialogmonitor = false
          waitforcompletion = true
        end
        action.group
        begin
          description = "Create code coverage report"
          id = {D52C207B-DE6B-497C-95E7-CC653A11C1EE}
          action.group
          begin
            description = "Prepare code coverage output folder"
            id = {D9DA318D-6AFC-4A57-B113-F52065A0C3E7}
            action.directory.delete
            begin
              deletehidden = true
              deletereadonly = true
              deletetree = true
              enabledelay = false
              failifnodirectory = false
              fileordirectory = %COVERAGE_REPORT_PATH%
              force = false
              id = {F159C3BC-FCE0-47E9-AABE-B8A75F4361F9}
              logdeletedfiles = false
            end
            action.delay
            begin
              delay = 1000
              id = {D9743CA5-3D61-4C8B-826C-2D8BF8DEFA86}
            end
            action.directory.create
            begin
              fileordirectory = %COVERAGE_REPORT_PATH%
              force = false
              id = {495C2AEB-0BF2-4990-87BE-84E52A735D9A}
            end
          end
          action.process.execute
          begin
            captureoutput = true
            enablelivecapture = true
            enablereturncodecheck = true
            enabletimeout = false
            expandimpersonationtoken = false
            hidewindow = true
            id = {8858E9F7-E3B3-4FC6-A1F2-A3B95E14B099}
            impersonateusenetcredonly = false
            impersonateuser = false
            logoutput = true
            logprocessparameters = true
            params = "\"-reports:%COVERAGE_FILENAME%\" \"-targetdir:%COVERAGE_REPORT_PATH%\" -reporttypes:Html;HtmlSummary;Badges -assemblyfilters:-*Tests"
            processoraffinity = 0
            processpriority = tpNormal
            programname = %REPORTGENERATOR_PATH%
            redirectstderr = true
            returncodecomparator = rcEqualTo
            returncodetocheck = 0
            startindir = %FBPROJECTDIR%
            terminateontimeout = false
            timeoutlength = 0
            useerrordialogmonitor = false
            waitforcompletion = true
          end
          action.group
          begin
            description = "Update static pages"
            id = {FBA2205C-F8FC-4026-A813-ED00A912A7EE}
            action.robocopy.mirror
            begin
              appendtologfile = false
              delaytofreeupbandwidth = 0
              destdir = %LASSEVK_BITBUCKET%\\CodeCoverage\\Linqy
              disableloggingdirnames = false
              disableloggingfilenames = false
              disableloggingjobheader = false
              disableloggingjobsummary = false
              displayfiletimestamps = false
              displayfullpathnames = false
              doincludeusingattrib = false
              enabletimeout = false
              excludefilesattrib = []
              excludejunctionpoints = false
              excludeladnewfiles = false
              excludeladoldfiles = false
              excludelargefiles = false
              excludenewfiles = false
              excludeoldfiles = false
              excludesmallfiles = false
              excludetaggedchanged = false
              excludetaggedextra = false
              excludetaggedlonely = false
              excludetaggednewer = false
              excludetaggedolder = false
              expandimpersonationtoken = false
              hidewindow = true
              id = {E76AE489-3F9F-4B0C-B0EC-FAE7EBF9D35B}
              impersonateusenetcredonly = false
              impersonateuser = false
              includeemptydirs = true
              includefilesattrib = []
              includesubdirs = true
              includetaggedsame = false
              includetaggedtweaked = false
              logprocessparameters = true
              maxagedate = 0
              maxagedays = 1
              maxfilesizebytes = 1
              maxladdate = 0
              maxladdays = 1
              minagedate = 0
              minagedays = 1
              minfilesizebytes = 1
              minladdate = 0
              minladdays = 1
              onlyarchivefilesandcleararchivebit = false
              onlylistfiles = false
              processoraffinity = 0
              processpriority = tpNormal
              reportextrafiles = false
              retries = 10
              retrywaitsec = 30
              sourcedir = %COVERAGE_REPORT_PATH%
              suppressfileclasses = false
              suppressfiledirsizes = false
              terminateontimeout = false
              timeoutlength = 2
              useerrordialogmonitor = false
              usemaxagedays = false
              usemaxladdays = false
              useminagedays = false
              useminladdays = false
              verboseoutput = false
              waitforsharestobedefined = false
            end
            action.process.execute
            begin
              captureoutput = true
              enablelivecapture = true
              enablereturncodecheck = true
              enabletimeout = false
              expandimpersonationtoken = false
              hidewindow = true
              id = {91F065AC-5FD1-450B-8D9D-163B6E9D7264}
              impersonateusenetcredonly = false
              impersonateuser = false
              logoutput = true
              logprocessparameters = true
              params = addremove
              processoraffinity = 0
              processpriority = tpNormal
              programname = hg
              redirectstderr = true
              returncodecomparator = rcEqualTo
              returncodetocheck = 0
              startindir = %LASSEVK_BITBUCKET%\\CodeCoverage\\Linqy
              terminateontimeout = false
              timeoutlength = 0
              useerrordialogmonitor = false
              waitforcompletion = true
            end
          end
        end
      end
      action.group
      begin
        description = "Remove JetBrains Assemblies from output"
        id = {E58C25B7-18E4-4DDA-8254-CDCCB68B9EB8}
        variable
        begin
          name = FOLDER
          variablescope = vtLocal
          variabletype = btString
        end
        action.folder.iterator
        begin
          failifnoiterations = false
          fbvariable = FOLDER
          id = {209772C0-BA0D-4B3D-BE54-6BD4590552CE}
          includefolderpath = true
          includehiddensystem = false
          recurse = false
          startingfolder = %FBPROJECTDIR%
          variablename = FOLDER
          action.files.delete
          begin
            deletehidden = false
            deletereadonly = false
            failifnofile = false
            filespec = %FOLDER%\\bin\\Release\\JetBrains.Annotations.*
            id = {85F55322-AAF9-46C1-BE72-9BDE1BD2F81C}
          end
        end
      end
      action.nuget.pack
      begin
        actiontypeid = {E0773A2F-8610-4C4D-AC25-A84D335A7D63}
        customactionname = "NuGet Pack"
        enabletimeout = false
        id = {B82D11D1-ADC4-4F68-BB65-69982AFBFE43}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.manifest = %FBPROJECTDIR%\\Linqy.nuspec
        as.symbols = False
        as.nodefaultexcludes = False
        as.loglevel = Default
        as.tool = False
        as.build = False
        as.nopackageanalysis = False
        as.includereferencedproject = False
        as.excludeemptydirectories = False
      end
      action.hg.revert
      begin
        actiontypeid = {DF5A39FB-5C7F-41D8-AF9C-502D1C5DDB84}
        customactionname = "Mercurial Revert Files"
        enabletimeout = false
        id = {58C689B0-954A-4B85-B88B-610363FAE75E}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.filestoadd = "%FBPROJECTDIR%\\Lasse V. Karlsen.snk"
        as.choosefiles = True
        as.usedefault = False
        as.all = False
        as.nobackup = 1
        as.sourcerepository = %FBPROJECTDIR%
      end
      action.group
      begin
        description = "Push to Nuget"
        id = {BCBC36DB-B68F-4AC6-9A78-994377CF1F27}
        variable
        begin
          defaultvalue = 0
          name = DO_PUSH
          variablescope = vtLocal
          variabletype = btInteger
        end
        variable
        begin
          name = PACKAGE_FILE
          variablescope = vtLocal
          variabletype = btString
        end
        action.gui.messagebox
        begin
          actiontypeid = {3D6458F4-1522-48B6-8446-D2DEE0A36D55}
          customactionname = MessageBox
          enabletimeout = false
          id = {1870F24C-B7F2-4ECD-9FC7-9A9D160B714D}
          impersonateusenetcredonly = false
          impersonateuser = false
          terminateontimeout = true
          timeoutlength = 2
          as.caption = "Push nuget package to nuget.org?"
          as.text = "Do you want to push the created nuget package to nuget.org?"
          as.buttons = 4
          as.icon = 2
          as.defaultbutton = 1
          as.systemmodal = 0
          as.returnvalue = 7
          as.returnvariable = DO_PUSH
        end
        action.ifthen
        begin
          expandactionlogtitle = false
          id = {19E94C2D-45E4-4698-B05B-D1BB61AA6783}
          lhsstoragestring = "%DO_PUSH%" +
                             ""
          operatorsstoragestring = "\=" +
                                   ""
          resultinlogtitle = true
          rhsstoragestring = "6" +
                             ""
          shortcircuitevaluation = true
          termjoiner = jwOr
          action.file.iterator
          begin
            directoriesonly = false
            failifnoiterations = false
            fbvariable = PACKAGE_FILE
            filesetrefreshaftereach = false
            filesetrefreshbefore = true
            filespec = %FBPROJECTDIR%\\*.nupkg
            findanyfile = false
            id = {A04097D0-2F22-44F4-8877-5F0CD04EC1A1}
            includefilepath = true
            includerelativepath = false
            recurse = false
            strictextensionmatch = false
            usefileset = false
            variablename = PACKAGE_FILE
            action.nuget.push
            begin
              actiontypeid = {1792036F-E311-4972-B030-4992361F821F}
              customactionname = "NuGet Push"
              enabletimeout = false
              id = {40F6F949-1B72-400D-9DD6-4AC9E2D2B2B4}
              impersonateusenetcredonly = false
              impersonateuser = false
              terminateontimeout = true
              timeoutlength = 2
              as.package = %PACKAGE_FILE%
              as.loglevel = Default
              as.timeout = 0
              as.disablebuffering = False
              action.script
              begin
                name = Condition
                script >
                beginscript
                  DO_PUSH = 6
                endscript
                scriptlanguage = VBScript
              end
            end
          end
        end
      end
    end
  end
end