<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Unit-tests for Linqy2.</Description>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
      <PackageReference Include="NSubstitute" Version="4.0.0" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Linqy2\Linqy2.csproj" />
    </ItemGroup>
</Project>