<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Lasse V. Karlsen</Authors>
    <Company>Lasse V. Karlsen</Company>
    <Description>Class library that adds additional LINQ extension methods.</Description>
    <PackageLicenseUrl>https://github.com/lassevk/linqy/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright (C) Lasse V. Karlsen 2015-2017, All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/lassevk/linqy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lassevk/linqy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Lasse V. Karlsen.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Linqy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Linqy.xml</DocumentationFile>
  </PropertyGroup>

</Project>